# springmvctest

./: README.md  pom.xml
src/main/java/com/king/controller/: MyController.java  UserController.java
src/main/java/com/king/dao/: ScoreDao.java  ScoreMapper.java  UserDao.java  UserDaoImpl.java
src/main/java/com/king/entity/: Score.java
src/main/java/com/king/model/: UserModel.java
src/resources/: config.xml
